[tox]
envlist = py27,py35
[testenv]
passenv=STREAMBIRD_TEST_API_KEY
deps=
  requests
  enum34
  pytest
commands=
  py.test

[testenv:py27]
passenv=STREAMBIRD_TEST_API_KEY
deps=
  requests[security]
  enum34
  pytest
commands=
  py.test
